server.ssl.key-store=../certs/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit
# server.ssl.key-alias=localhost
server.ssl.key-password=changeit
server.ssl.enabled=true
server.port=8443
# spring.security.user.name=Admin
# spring.security.user.password=admin

# database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always

